{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "Launch Program",
      "skipFiles": [
        "<node_internals>/**"
      ],
      "env": {
        "dbInstance": "d5r6sbnvtesln9",
        "dbUser": "ertovrbthcqmhe",
        "dbPassword": "b17b0c1582882bdf1248198b55b53b952cf4f02f3e0098a1e3ed9de0a516a5cf",
        "dbHost": "ec2-54-155-87-214.eu-west-1.compute.amazonaws.com",
        "dbPort": "5432",
        "dbDialect": "mysql",
        "cron": "1",
        "cron_day1": "0 0,56 9 1,19 * *",
        "cron_day12": "0 0,4 9,11 12,19 * *"
      },
      "program": "${workspaceFolder}/bin/www"
    }
  ]
}